{
  "name": "prime_number_generator",
  "version": "1.0.0",
  "description": "It gives the list of prime numbers between a certain range provided by the user.",
  "main": "index.js",
  "scripts": {
    "server": "node api/server.js",
    "engine": "node index.js",
    "test": "jest --coverage",
    "db": "node db/database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swastik21/Prime-Number-Generator.git"
  },
  "keywords": [
    "javascript",
    "prime",
    "number",
    "seive",
    "of",
    "erathosthenes"
  ],
  "author": "swastik poojari",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/swastik21/Prime-Number-Generator/issues"
  },
  "homepage": "https://github.com/swastik21/Prime-Number-Generator#readme",
  "dependencies": {
    "express": "^4.18.1",
    "jest-extended": "^3.1.0",
    "mongodb": "^4.9.1",
    "mongoose": "^6.5.4"
  }
}
